###
 # @Description: 
 # @Author: 张泽雨
 # @Date: 2024-03-11 18:26:58
 # @LastEditors: 张泽雨
 # @LastEditTime: 2024-03-12 12:20:52
 # @FilePath: \vue3-warter\.env.production
### 
# .env.production
VITE_PUBLIC_PATH=/production