###
 # @Description: 
 # @Author: 张泽雨
 # @Date: 2024-03-11 19:14:02
 # @LastEditors: 张泽雨
 # @LastEditTime: 2024-03-11 19:14:58
 # @FilePath: \vue3-warter\.env.development
### 
###
 # @Description: 
 # @Author: 张泽雨
 # @Date: 2024-03-11 18:27:19
 # @LastEditors: 张泽雨
 # @LastEditTime: 2024-03-11 18:27:27
 # @FilePath: \vue3-warter\.env.test
### 
# .env.development
VITE_PUBLIC_PATH=/development