###
 # @Description: 
 # @Author: 张泽雨
 # @Date: 2024-03-11 19:14:02
 # @LastEditors: 张泽雨
 # @LastEditTime: 2024-03-20 20:09:07
 # @FilePath: \my-study\vue3项目\vue3-water\.env.development
### 
# .env.development
VITE_PUBLIC_PATH=/development