# 页面标题
VUE_APP_TITLE = 智慧统战工作平台
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VUE_APP_API_ROOT = http://tzjk.1daas.com/
VUE_APP_API_IMG = http://tzjk.1daas.com/common/preview?path=
VUE_APP_MOBILE_URL = http://tz.1daas.com/h5/#/
# 是否开启 CDN 支持，开启设置 ON，关闭设置 OFF
# 详情介绍请阅读 http://eoner.gitee.io/vue-automation/#/cdn
VUE_APP_CDN = ON
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VUE_APP_DEBUG_TOOL =
