###
 # @Description: 
 # @Author: 张泽雨
 # @Date: 2024-03-29 12:13:27
 # @LastEditors: 张泽雨
 # @LastEditTime: 2024-04-02 18:13:57
 # @FilePath: \vue3ts\.env.production
### 
VITE_BASE_URL = /vite-vue3-h5/

VITE_BASE_API = 

# 接口前缀
VITE_GLOB_API_URL_PREFIX = /api