###
 # @Description: 
 # @Author: 张泽雨
 # @Date: 2024-03-29 12:05:35
 # @LastEditors: 张泽雨
 # @LastEditTime: 2024-04-02 18:13:42
 # @FilePath: \vue3ts\.env.development
### 
VITE_BASE_URL = /

# 接口前缀
VITE_GLOB_API_URL_PREFIX = /api